@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

@font-face {
	font-family: 'Podkova';
    src: url('/fonts/Podkova/Podkova-VariableFont_wght.ttf');
	font-display: swap;
}

@font-face {
	font-family: 'Mate';
    src: url('/fonts/Mate/Mate-Regular.ttf');
	font-display: swap;
}

:root [data-theme='basic'] {
    --theme-font-family-base: 'Mate', sans-serif;
    --theme-font-family-heading: 'Podkova', sans-serif;
    /* ... */
}

.tiptap h1 {
	font-size: 36px;
	font-weight: bold;
	font-family: 'Podkova';
	margin-bottom: 8px;
	margin-top: 12px;
}

.tiptap h2 {
	font-size: 30px;
	font-weight: bold;
	font-family: 'Podkova';
	margin-bottom: 6px;
	margin-top: 10px;
}

.tiptap h3 {
	font-size: 24px;
	font-weight: bold;
	font-family: 'Podkova';
	margin-bottom: 4px;
	margin-top: 8px;
}

.tiptap h4 {
	font-size: 20px;
	font-weight: bold;
	font-family: 'Space Grotesk';
	margin-bottom: 2px;
	margin-top: 6px;
}